spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=Suraj@1436
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=5454
spring.messages.basename=messages
